.content {
  .img-header {
    margin: 0;
    border-bottom-left-radius: 60%;
    border-bottom-right-radius: 60%;
    filter: brightness(0.5);
    width: 100%;
  }
  .div-text {
    position: absolute;
    top: 50px;
    p {
      margin-left: 16px;
      margin-right: 16px;
      text-align: center;
      color: white;
      font-size: 14px;
      font-family: "lato";
      display: -webkit-box;
      -webkit-line-clamp: 6;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
  }
  .grid-phone-email {
    position: absolute;
    top: 44vw;
    width: 100%;
    padding-top: 0 !important;
    ion-col {
      text-align: center;
      ion-card {
        width: 126px;
        height: 136px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0;
        background: rgba(255, 255, 255, 0.5);
        p {
          color: black;
          margin-top: 8px;
        }
        ion-icon {
          margin-top: 50px;
          font-size: 21px;
        }
      }
    }
  }
  .grid-map {
    position: relative;
    top: 15vw;
    margin-top: 50px;
    ion-row {
      .icon {
        text-align: right;
        font-size: 18px;
      }
      .para {
        color: black;
        font-size: 12px;
        font-family: "Arial";
      }
    }
  }
  .div-map-img {
    margin-left: 16px;
    margin-right: 16px;
    top: 15vw;
    position: relative;
    .map-img {
      border-radius: 20px;
      width: 100%;
      height: 200px;
    }
  }
  .col-icon {
    text-align: right;
  }
}
